VITE_SUPABASE_PROJECT_ID="tcsckbbhrrknlpovqrob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc2NrYmJocnJrbmxwb3Zxcm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzE4NTIsImV4cCI6MjA3ODQwNzg1Mn0.iKBX6N8X9A-M-WxIEb6qpz3yYWMdOh3pf1GhtKwVfos"
VITE_SUPABASE_URL="https://tcsckbbhrrknlpovqrob.supabase.co"
